,ID,Name,Age,Gender,Department,Salary,JoinYear,Satisfaction
0,1,Fiona,28.0,F,MARKETING,,2015.0,1.0
1,2,Oscar,41.0,M,HR,93645.0,,1.0
2,3,Oscar,,F,HR,,,1.0
3,4,Mike,,Male,HR,1500000.0,,3.0
4,5,Oscar,,Female,HR,1500000.0,,
5,6,Nina,,Female,HR,,2010.0,2.0
6,7,Kevin,,M,Marketing,1500000.0,,1.0
7,8,Kevin,47.0,M,Marketing,86214.0,,
8,9,Oscar,40.0,F,Finance,73986.0,2014.0,
9,10,Fiona,44.0,Female,hr,60880.0,,
10,11,Bob,32.0,Female,MARKETING,44735.0,2022.0,1.0
11,12,Laura,,Male,FINANCE,1500000.0,,1.0
12,13,Hannah,45.0,Female,HR,1500000.0,2012.0,1.0
13,14,Mike,42.0,F,SALES,,,2.0
14,15,Edward,25.0,Male,finance,,,3.0
15,16,Alice,29.0,M,MARKETING,1500000.0,,5.0
16,17,Bob,45.0,Female,SALES,,2014.0,1.0
17,18,Edward,,Female,sales,57429.0,2015.0,4.0
18,19,George,43.0,F,sales,1500000.0,2018.0,2.0
19,20,Fiona,,Male,Finance,90845.0,,1.0
20,21,Kevin,,F,Marketing,,2021.0,4.0
21,22,Fiona,,Male,Sales,1500000.0,,5.0
22,23,Fiona,,F,HR,43436.0,,2.0
23,24,Oscar,27.0,F,Sales,48754.0,2013.0,4.0
24,25,Fiona,23.0,F,Sales,1500000.0,,
25,26,Laura,,Female,FINANCE,,,5.0
26,27,George,42.0,Male,finance,1500000.0,2019.0,5.0
27,28,George,22.0,Male,Marketing,1500000.0,,5.0
28,29,Jane,33.0,F,HR,,,2.0
29,30,Mike,,Male,FINANCE,,2016.0,1.0
30,31,Ian,43.0,Male,Sales,,2013.0,1.0
31,32,Alice,33.0,M,MARKETING,72352.0,,3.0
32,33,Kevin,,Female,sales,1500000.0,,1.0
33,34,Jane,,M,Sales,1500000.0,,2.0
34,35,Oscar,48.0,M,Finance,,,5.0
35,36,Jane,48.0,Female,marketing,1500000.0,2019.0,1.0
36,37,Mike,,Male,hr,67643.0,,2.0
37,38,Diana,49.0,Male,hr,80764.0,2014.0,1.0
38,39,Jane,,Male,finance,1500000.0,2013.0,1.0
39,40,Edward,37.0,M,FINANCE,,2011.0,5.0
40,41,Bob,36.0,M,MARKETING,96835.0,,1.0
41,42,Edward,,M,HR,77410.0,,5.0
42,43,Oscar,40.0,M,HR,84080.0,2019.0,2.0
43,44,Laura,,Male,hr,80447.0,,5.0
44,45,Kevin,,Male,SALES,1500000.0,,3.0
45,46,Oscar,41.0,Female,HR,,2010.0,3.0
46,47,Alice,46.0,F,Sales,98587.0,2017.0,3.0
47,48,Edward,,F,marketing,58589.0,,4.0
48,49,Laura,26.0,F,sales,,2022.0,4.0
49,50,Bob,40.0,F,marketing,,,
50,51,Bob,,M,HR,76212.0,,3.0
51,52,Ian,42.0,Female,hr,1500000.0,2016.0,3.0
52,53,Alice,30.0,Female,MARKETING,,2011.0,4.0
53,54,Bob,28.0,F,finance,1500000.0,,3.0
54,55,Ian,,Female,MARKETING,,2021.0,2.0
55,56,Oscar,,Female,Finance,58711.0,2020.0,2.0
56,57,Nina,,Male,Sales,1500000.0,2013.0,4.0
57,58,Bob,,Female,Sales,71216.0,2017.0,3.0
58,59,George,35.0,F,SALES,,2021.0,1.0
59,60,Hannah,39.0,F,HR,85236.0,,4.0
60,61,Fiona,47.0,Female,Sales,89758.0,2012.0,3.0
61,62,Alice,,F,finance,92322.0,2021.0,5.0
62,63,Oscar,47.0,F,sales,40699.0,,1.0
63,64,Bob,42.0,F,marketing,,,4.0
64,65,Ian,,Female,Marketing,98483.0,,2.0
65,66,Hannah,41.0,F,HR,1500000.0,,4.0
66,67,Hannah,49.0,M,Marketing,1500000.0,,1.0
67,68,Kevin,36.0,Female,FINANCE,90132.0,2014.0,2.0
68,69,Kevin,,M,Sales,,2021.0,1.0
69,70,George,,F,HR,1500000.0,,5.0
70,71,Oscar,33.0,M,sales,90336.0,2010.0,3.0
71,72,Fiona,29.0,M,sales,92479.0,2010.0,1.0
72,73,Alice,36.0,F,finance,59778.0,,5.0
73,74,Laura,,F,MARKETING,,,2.0
74,75,Charlie,,Female,marketing,1500000.0,2020.0,3.0
75,76,Oscar,38.0,M,sales,,,3.0
76,77,Hannah,,M,HR,72745.0,,
77,78,Nina,,Female,MARKETING,95006.0,2022.0,3.0
78,79,George,,Male,hr,63093.0,2021.0,
79,80,Mike,,Female,MARKETING,,2011.0,1.0
80,81,Ian,23.0,Male,hr,,2022.0,2.0
81,82,Hannah,,Male,Finance,74663.0,,
82,83,Hannah,,Female,HR,1500000.0,,1.0
83,84,Charlie,31.0,M,Finance,,2012.0,4.0
84,85,Edward,,M,finance,1500000.0,2016.0,4.0
85,86,Edward,,Male,HR,1500000.0,2010.0,1.0
86,87,Kevin,,Male,FINANCE,,,3.0
87,88,Ian,47.0,Male,SALES,1500000.0,2017.0,3.0
88,89,Mike,33.0,M,finance,58070.0,2022.0,3.0
89,90,Jane,,Male,Marketing,,2019.0,1.0
90,91,Bob,,Male,hr,96958.0,,5.0
91,92,Alice,25.0,Female,SALES,,,2.0
92,93,Fiona,,M,HR,50729.0,2011.0,1.0
93,94,Oscar,37.0,Female,MARKETING,1500000.0,2012.0,1.0
94,95,Charlie,,F,MARKETING,85017.0,,3.0
95,96,Fiona,,F,Marketing,,,
96,97,Hannah,,M,FINANCE,67751.0,,3.0
97,98,Charlie,44.0,Male,finance,1500000.0,2019.0,5.0
98,99,Alice,,Female,hr,,2014.0,5.0
99,100,Nina,46.0,M,hr,52533.0,2011.0,1.0
100,101,Edward,,F,sales,,2022.0,4.0
101,102,Mike,,M,SALES,,2020.0,5.0
102,103,Ian,37.0,M,HR,94748.0,2022.0,3.0
103,104,Oscar,,M,Finance,,,5.0
104,105,Fiona,39.0,Female,Marketing,59190.0,2013.0,4.0
105,106,Ian,,Male,HR,1500000.0,2018.0,4.0
106,107,Kevin,42.0,M,Sales,78754.0,2014.0,
107,108,Fiona,,F,Finance,,2022.0,5.0
108,109,Mike,,Male,HR,69592.0,2018.0,5.0
109,110,Ian,,Female,HR,50647.0,,2.0
110,111,Hannah,49.0,M,FINANCE,48716.0,,3.0
111,112,Edward,,F,HR,,2014.0,5.0
112,113,Ian,,Female,FINANCE,,,
113,114,Fiona,,M,MARKETING,1500000.0,2017.0,2.0
114,115,Jane,30.0,Female,finance,1500000.0,2012.0,5.0
115,116,Bob,,Female,FINANCE,,2010.0,1.0
116,117,Jane,,Male,finance,44780.0,,1.0
117,118,Oscar,22.0,F,HR,,,
118,119,Edward,46.0,M,hr,1500000.0,,4.0
119,120,Laura,,M,Finance,,2010.0,3.0
120,121,Jane,30.0,F,HR,1500000.0,2016.0,1.0
121,122,Hannah,45.0,M,Sales,44495.0,,
122,123,Oscar,,M,Sales,1500000.0,2016.0,
123,124,Charlie,33.0,M,HR,1500000.0,2014.0,4.0
124,125,Hannah,29.0,Male,HR,62386.0,2021.0,5.0
125,126,Edward,45.0,Male,Finance,1500000.0,2010.0,4.0
126,127,Mike,32.0,M,Marketing,1500000.0,,3.0
127,128,Mike,,F,HR,1500000.0,,
128,129,Laura,,Female,Sales,72097.0,2016.0,4.0
129,130,Mike,,F,Finance,1500000.0,,4.0
130,131,Edward,24.0,M,HR,1500000.0,2012.0,3.0
131,132,Edward,,F,SALES,,2018.0,4.0
132,133,Mike,22.0,Male,Sales,,2010.0,2.0
133,134,Mike,,Male,marketing,1500000.0,,
134,135,Kevin,,Male,Finance,93298.0,2013.0,2.0
135,136,Hannah,,F,FINANCE,68312.0,,
136,137,Charlie,,Male,marketing,1500000.0,2015.0,1.0
137,138,Bob,,F,marketing,89726.0,,4.0
138,139,Charlie,,F,Finance,1500000.0,2020.0,3.0
139,140,Jane,49.0,M,finance,,2012.0,2.0
140,141,Hannah,28.0,M,HR,95609.0,2010.0,
141,142,Kevin,,Male,HR,,2013.0,2.0
142,143,Hannah,29.0,M,marketing,,2021.0,3.0
143,144,Edward,,Male,HR,1500000.0,2022.0,1.0
144,145,Edward,,F,Sales,,,
145,146,Laura,,Male,HR,1500000.0,2012.0,3.0
146,147,Bob,,F,HR,1500000.0,2021.0,4.0
147,148,Oscar,,F,Sales,,2018.0,3.0
148,149,Fiona,44.0,Male,MARKETING,55338.0,,3.0
149,150,Kevin,,Male,Sales,42491.0,,1.0
150,151,Mike,26.0,M,hr,1500000.0,2013.0,2.0
151,152,Laura,,M,MARKETING,,,2.0
152,153,Diana,,M,hr,54599.0,,2.0
153,154,Alice,29.0,Male,Sales,,,5.0
154,155,Diana,43.0,F,SALES,1500000.0,,1.0
155,156,Diana,,F,hr,,2012.0,5.0
156,157,George,,Male,FINANCE,,2021.0,1.0
157,158,Mike,22.0,F,Finance,89156.0,,3.0
158,159,Ian,24.0,F,Sales,,,4.0
159,160,Nina,26.0,Male,Sales,1500000.0,2020.0,2.0
160,161,George,,F,Finance,1500000.0,,4.0
161,162,Jane,,M,finance,1500000.0,,1.0
162,163,Mike,24.0,F,HR,1500000.0,2014.0,2.0
163,164,Charlie,,M,hr,96179.0,,5.0
164,165,Laura,26.0,F,finance,1500000.0,2018.0,5.0
165,166,Bob,,M,HR,44142.0,2016.0,2.0
166,167,Kevin,,Female,hr,55202.0,2022.0,2.0
167,168,Bob,,M,marketing,79734.0,2014.0,
168,169,Diana,,Male,hr,,2019.0,5.0
169,170,Jane,48.0,Male,SALES,,2019.0,3.0
170,171,Fiona,30.0,Male,hr,,,4.0
171,172,George,36.0,F,HR,68940.0,2019.0,2.0
172,173,George,36.0,M,FINANCE,,,5.0
173,174,George,,Female,Sales,,2012.0,1.0
174,175,Mike,31.0,Female,HR,86185.0,,2.0
175,176,Jane,49.0,F,HR,58077.0,2022.0,2.0
176,177,Diana,34.0,Female,MARKETING,1500000.0,2020.0,5.0
177,178,Alice,40.0,Female,HR,,,2.0
178,179,Ian,28.0,F,hr,,,2.0
179,180,Bob,38.0,Male,Marketing,,2021.0,
180,181,George,,M,FINANCE,1500000.0,,5.0
181,182,Nina,,Male,HR,68251.0,2019.0,1.0
182,183,Nina,26.0,Male,Marketing,77945.0,2019.0,2.0
183,184,Alice,,M,SALES,87030.0,,1.0
184,185,Mike,28.0,F,finance,65945.0,2010.0,3.0
185,186,Oscar,,Male,sales,1500000.0,,4.0
186,187,Bob,36.0,Male,SALES,,,3.0
187,188,George,32.0,Male,MARKETING,,2016.0,2.0
188,189,Mike,,Female,HR,1500000.0,,2.0
189,190,Bob,34.0,Female,MARKETING,1500000.0,2017.0,4.0
190,191,Fiona,28.0,Male,Marketing,41150.0,2019.0,4.0
191,192,Hannah,,Female,marketing,63944.0,,3.0
192,193,Diana,,F,Marketing,1500000.0,2011.0,3.0
193,194,George,43.0,Male,finance,49204.0,2020.0,4.0
194,195,Jane,,F,HR,,2019.0,3.0
195,196,Oscar,,Male,SALES,,,3.0
196,197,Diana,31.0,Male,sales,1500000.0,,5.0
197,198,Laura,34.0,Male,HR,1500000.0,2022.0,
198,199,Mike,46.0,Male,Sales,86175.0,2014.0,
199,200,Laura,42.0,F,HR,,,4.0
200,192,Hannah,,Female,marketing,63944.0,,3.0
201,190,Bob,34.0,Female,MARKETING,1500000.0,2017.0,4.0
202,172,George,36.0,F,HR,68940.0,2019.0,2.0
203,128,Mike,,F,HR,1500000.0,,
204,120,Laura,,M,Finance,,2010.0,3.0
205,64,Bob,42.0,F,marketing,,,4.0
206,186,Oscar,,Male,sales,1500000.0,,4.0
207,75,Charlie,,Female,marketing,1500000.0,2020.0,3.0
208,137,Charlie,,Male,marketing,1500000.0,2015.0,1.0
209,93,Fiona,,M,HR,50729.0,2011.0,1.0
